{
  "domain": "damda_evcharger",
  "name": "Damda EV",
  "config_flow": true,
  "documentation": "https://cafe.naver.com/koreassistant",
  "requirements": ["xmltodict"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@GuGu927"],
  "iot_class": "cloud_polling",
  "version": "1.1.1"
}
